In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset1 = {
    "A": ["A1","A2","A3","A4"],
    "B":["B1","B2","B3","B4"],
    "C":["C1","C2","C3","C4"],
}

In [12]:
dataset2 = {
    "A": ["A4","A5","A6","A7"],
    "B":["B4","B5","B6","B7"],
    "C":["C4","C5","C6","C7"],
    "D":["C4","C5","C6","C7"]
}

In [13]:
df1 = pd.DataFrame(dataset1, index = [1, 2, 3 ,4])
df2 = pd.DataFrame(dataset2, index = [5, 6, 7, 8])

In [14]:
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [15]:
df2

    A   B   C   D
5  A4  B4  C4  C4
6  A5  B5  C5  C5
7  A6  B6  C6  C6
8  A7  B7  C7  C7

In [10]:
pd.concat([df1, df2], axis=1)

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
4   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A4   B4   C4
6  NaN  NaN  NaN   A5   B5   C5
7  NaN  NaN  NaN   A6   B6   C6
8  NaN  NaN  NaN   A7   B7   C7

In [11]:
pd.concat([df1, df2], axis=0)

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A4  B4  C4
6  A5  B5  C5
7  A6  B6  C6
8  A7  B7  C7