# İleri Birleştirme İşlemleri

In [1]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    'Calisanlar' : ['Serhat', 'Umut', 'Muhammed', 'Efe'],
    'Gruplar' : ['Öğretmen', 'Mühendislik', 'Mühendislik', 'Doktor']
}) 
df1

  Calisanlar      Gruplar
0     Serhat     Öğretmen
1       Umut  Mühendislik
2   Muhammed  Mühendislik
3        Efe       Doktor

In [26]:
df2 = pd.DataFrame({
    'Calisanlar' : ['Serhat', 'Umut', 'Muhammed', 'Efe'],
    'Giris' : ['2010', '2009', '2014', '2017']
})
df2

  Calisanlar Giris
0     Serhat  2010
1       Umut  2009
2   Muhammed  2014
3        Efe  2017

In [27]:
pd.merge(df1, df2)

  Calisanlar      Gruplar Giris
0     Serhat     Öğretmen  2010
1       Umut  Mühendislik  2009
2   Muhammed  Mühendislik  2014
3        Efe       Doktor  2017

In [28]:
pd.merge(df1, df2, on = 'Calisanlar')

  Calisanlar      Gruplar Giris
0     Serhat     Öğretmen  2010
1       Umut  Mühendislik  2009
2   Muhammed  Mühendislik  2014
3        Efe       Doktor  2017

**______________________________________________________________________________________________________________**

In [29]:
# Çoktan Teke

In [30]:
df3 = pd.merge(df1, df2)
df3

  Calisanlar      Gruplar Giris
0     Serhat     Öğretmen  2010
1       Umut  Mühendislik  2009
2   Muhammed  Mühendislik  2014
3        Efe       Doktor  2017

In [31]:
df4 = pd.DataFrame({
    'Gruplar' : ['Öğretmen', 'Mühendislik', 'Doktor'],
    'Mudur' : ['Mehmet', 'Fatih', 'Sina']
})
df4

       Gruplar   Mudur
0     Öğretmen  Mehmet
1  Mühendislik   Fatih
2       Doktor    Sina

In [32]:
pd.merge(df3, df4)

  Calisanlar      Gruplar Giris   Mudur
0     Serhat     Öğretmen  2010  Mehmet
1       Umut  Mühendislik  2009   Fatih
2   Muhammed  Mühendislik  2014   Fatih
3        Efe       Doktor  2017    Sina

In [34]:
pd.merge(df3, df4, on = 'Gruplar')

  Calisanlar      Gruplar Giris   Mudur
0     Serhat     Öğretmen  2010  Mehmet
1       Umut  Mühendislik  2009   Fatih
2   Muhammed  Mühendislik  2014   Fatih
3        Efe       Doktor  2017    Sina

**______________________________________________________________________________________________________________**

In [35]:
# Çoktan Çoka

In [37]:
df5 = pd.DataFrame({
    'Gruplar' : ['Öğretmen', 'Öğretmen', 'Mühendislik', 'Mühendislik', 'Doktor', 'Doktor'],
    'Yetenekler' : ['Matematik', 'Excel', 'Kodlama', 'Linux', 'Biyoloji', 'İğne']
})
df5

       Gruplar Yetenekler
0     Öğretmen  Matematik
1     Öğretmen      Excel
2  Mühendislik    Kodlama
3  Mühendislik      Linux
4       Doktor   Biyoloji
5       Doktor       İğne

In [38]:
df1

  Calisanlar      Gruplar
0     Serhat     Öğretmen
1       Umut  Mühendislik
2   Muhammed  Mühendislik
3        Efe       Doktor

In [42]:
pd.merge(df1, df5)

  Calisanlar      Gruplar Yetenekler
0     Serhat     Öğretmen  Matematik
1     Serhat     Öğretmen      Excel
2       Umut  Mühendislik    Kodlama
3       Umut  Mühendislik      Linux
4   Muhammed  Mühendislik    Kodlama
5   Muhammed  Mühendislik      Linux
6        Efe       Doktor   Biyoloji
7        Efe       Doktor       İğne