# Join birleştirme işlemleri

In [2]:
import numpy as np
import pandas as pd

In [7]:
m = np.random.randint(1, 30, (5, 3))
df1 = pd.DataFrame(m, columns=['Column1', 'Column2', 'Column3'])
df1

   Column1  Column2  Column3
0       17       16       19
1        6        3        7
2        7       27       18
3       12       11       15
4       25        4        7

In [9]:
df2 = df1 + 9
df2

   Column1  Column2  Column3
0       26       25       28
1       15       12       16
2       16       36       27
3       21       20       24
4       34       13       16

# pd.concat(  [ ]  )

In [10]:
pd.concat([df1, df2])

   Column1  Column2  Column3
0       17       16       19
1        6        3        7
2        7       27       18
3       12       11       15
4       25        4        7
0       26       25       28
1       15       12       16
2       16       36       27
3       21       20       24
4       34       13       16

**concat metodunun varsayılan axis değeri 0 olduğu için index bazında birleştirme yapar.**

In [11]:
pd.concat([df1, df2], axis=1)

   Column1  Column2  Column3  Column1  Column2  Column3
0       17       16       19       26       25       28
1        6        3        7       15       12       16
2        7       27       18       16       36       27
3       12       11       15       21       20       24
4       25        4        7       34       13       16

**______________________________________________________________________________________________________**

**Concat fonksiyonunu kullanırken index problemi. Yukarıda gördüğümüz gibi index bazında birleştirme yaparken dataframlerin indexleri alt alta koyuldu. ignore_index argümanı ile oluşan dataframe i 0 dan indexledik.**

In [12]:
pd.concat([df1, df2], ignore_index=True)

   Column1  Column2  Column3
0       17       16       19
1        6        3        7
2        7       27       18
3       12       11       15
4       25        4        7
5       26       25       28
6       15       12       16
7       16       36       27
8       21       20       24
9       34       13       16

**______________________________________________________________________________________________________**

In [14]:
df2.columns

Index(['Column1', 'Column2', 'Column3'], dtype='object')

In [15]:
df2.columns = ['Column1', 'Column2', 'Column13']

In [16]:
df2

   Column1  Column2  Column13
0       26       25        28
1       15       12        16
2       16       36        27
3       21       20        24
4       34       13        16

**df2' i dataframe' inin 'Column3' değişkenini değiştirdik. Şimdi tekrar df1 ve df2 dataframeleri üzerine concat metodunu kullanırsak. Ne olucağına bakalım. (Farklı Columnlar var iken index bazında birleştirme.)**

In [17]:
pd.concat([df1, df2])

   Column1  Column2  Column3  Column13
0       17       16     19.0       NaN
1        6        3      7.0       NaN
2        7       27     18.0       NaN
3       12       11     15.0       NaN
4       25        4      7.0       NaN
0       26       25      NaN      28.0
1       15       12      NaN      16.0
2       16       36      NaN      27.0
3       21       20      NaN      24.0
4       34       13      NaN      16.0

**görüldüğü üzere df1' in 'Column13' değişkeni için bir değer verisi olmadığı için NaN döndü. Bu durum df2' de ise 'Column3' de gerçekleşiyor.**

**______________________________________________________________________________________________________**

**Peki NaN değerleri olan Columnları yani ortak olmayan columnlar olmadan nasıl veriyi alırız. join=**

In [22]:
pd.concat([df1, df2], join='inner')

   Column1  Column2
0       17       16
1        6        3
2        7       27
3       12       11
4       25        4
0       26       25
1       15       12
2       16       36
3       21       20
4       34       13

In [ ]:
# join parametresinin varsayılan değeri 'outer' dır.

**______________________________________________________________________________________________________**

In [51]:
# Seçilen belirli columnlar için

In [49]:
pd.concat([df1, df2])[df1.columns]

   Column1  Column2  Column3
0       17       16     19.0
1        6        3      7.0
2        7       27     18.0
3       12       11     15.0
4       25        4      7.0
0       26       25      NaN
1       15       12      NaN
2       16       36      NaN
3       21       20      NaN
4       34       13      NaN